# -----------------------------------------------------------------------------
# pkglist.txt - Packages from Official Repositories
# -----------------------------------------------------------------------------

# --- CORE SYSTEM & ARCHITECTURE ---
git
stow

# --- AUDIO STACK ---
pipewire
pipewire-pulse
wireplumber

# --- THE HYPRLAND ECOSYSTEM ---
hyprland
hyprpaper
hyprlock
hypridle
hyprshot
hyprcursor
hyprpolkitagent
xdg-desktop-portal-hyprland

# --- UI & THEMING ENGINE ---
eww-wayland
wallust

# --- ESSENTIAL GUI & CLI UTILITIES ---
foot
thunar
swappy
cliphist

# --- AESTHETIC ASSETS ---
ttf-jetbrains-mono-nerd
papirus-icon-theme
catppuccin-gtk-theme-mocha